<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">3D</span> Ollie's 3D Model Portfolio</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <!-- Add more navigation items here -->
                </ul>
            </nav>
        </div>
    </header>
    <h1>3D Model Viewer</h1>

    <model-viewer src="3dmodels/Pencil.glb"
                  alt="A pencil 3D model"
                  auto-rotate
                  camera-controls
                  background-color="#f0f0f0"
                  style="width: 500px; height: 500px;">
    </model-viewer>

    <!-- Another Model -->
    <model-viewer src="3dmodels/Concrete.glb"
                  alt="A Concrete 3D model"
                  auto-rotate
                  camera-controls
                  background-color="#f0f0f0"
                  style="width: 500px; height: 500px;">
    </model-viewer>

    <!-- Another Model -->
    <model-viewer src="3dmodels/Garbage_bin.glb"
                alt="A Garbage_bin 3D model"
                auto-rotate
                camera-controls
                background-color="#f0f0f0"
                style="width: 500px; height: 500px;">
    </model-viewer>

    <!-- Another Model -->
    <model-viewer src="3dmodels/Lava_Exoplanet.glb"
                  alt="A Lava_Exoplanet 3D model"
                  auto-rotate
                  camera-controls
                  background-color="#f0f0f0"
                  style="width: 500px; height: 500px;">
    </model-viewer>

    <!-- Another Model -->
    <model-viewer src="3dmodels/Plank_Tower_Physics_Battle.glb"
                alt="A Plank_Tower_Physics_Battle 3D model"
                auto-rotate
                camera-controls
                background-color="#f0f0f0"
                style="width: 500px; height: 500px;">
    </model-viewer>

    <!-- Another Model -->
    <model-viewer src="3dmodels/School_calculator.glb"
                alt="A School_calculator 3D model"
                auto-rotate
                camera-controls
                background-color="#f0f0f0"
                style="width: 500px; height: 500px;">
    </model-viewer>

    <!-- Add more models as needed... -->

    <p>This is a list of 3D models that Oliver himself has made.</p>

    <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
    <footer>
        <div class="container">
            <p>&copy;  2024 Ollie's 3D Model Portfolio</p>
        </div>
    </footer>
</body>
</html>
